final Map<String, String> en = {

  'update':'A new update',
  'update_button':'Update',
  'cancel_update_button':'Maybe Later',
  'update_body':'A new update is available.Please update the app',
  'cant_use':'You can\'t use this app without updating it!',

  '1': 'January',
  '2': 'February',
  '3': 'March',
  '4': 'April',
  '5': 'May',
  '6': 'June',
  '7': 'July',
  '8': 'August',
  '9': 'September',
  '10': 'October',
  '11': 'November',
  '12': 'December',
  '1_': 'Monday',
  '2_': 'Tuesday',
  '3_': 'Wednesday',
  '4_': 'Thursday',
  '5_': 'Friday',
  '6_': 'Saturday',
  '7_': 'Sunday',
  'on_boarding_title1': "Master in your city",
  'on_boarding_title2': "Reviews and ratings",
  'on_boarding_title3': "Order the service",
  'on_boarding_title4': "Compare prices",
  'on_boarding_subtitle1': "Look for a master through the search, and the system itself will select specialist profiles for you. And using the filter, you will find craftsmen in your city and even area",
  'on_boarding_subtitle2': "Evaluate the work of the master and read reviews from other users. The more positive reviews a master has, the higher his rating.",
  'on_boarding_subtitle3': "Leave a request right now, and in a few minutes the interested performers themselves will offer you their services",
  'on_boarding_subtitle4': "Study the prices for the services of specialists and choose the option that suits you. Don't forget to pay attention to the master rating",
  'skip': "Skip",
  'enter': "entrance",
  "phone_number_": "Phone number",
  'error_password': "Password error",
  'error_phone': "Error number",
  'come_in': "To come in",
  'forget_password': "Forgot your password?",
  "registration": "Registration",
  'fio': "First Name Last Name",
  'register': "Register now",
  'enter_code': "Enter code",
  'send_code': "We have sent you an SMS with a code to your phone number",
  'you_entered_wrong_code': "You entered an incorrect code",
  'did_not_receive_the_code': "Didn't receive the code?",
  'resend': "Send code again",
  'resend_after': "You can resend the code after ",
  'sec': " seconds",
  "password_recovery": "Password recovery",
  'mail_phone': "Enter your email or phone number where we can send you a link to reset your password",
  'send': "send",
  'enter_bottom_sheet_message': "If you already have an account, enter it in a convenient way for you",
  'enter_with_apple': "Sign in with Apple",
  'enter_with_facebook': "Login with Facebook",
  'enter_with_google': "Login with Google",
  'enter_with_phone_number': "Login via tel. number",
  'register_with_apple': "Register with Apple",
  'register_with_facebook': "Registration via Facebook",
  'register_with_google': "Registration with Google",
  'register_with_phone_number': "Registration with phone number",
  'do_nt_have_account': "Don't have an account?",
  'register_bottom_sheet_message': "Register and look for a master for your tasks right now!",
  'already_registered': "Already Registered?",
  'guest_message': 'You are in guest mode. To search for a master you need to "Login" or "Register"',
  'welcome': "Welcome!",
  'no_internet_connection': "No internet connection",
  'no_internet_msg': "No internet message",
  'retry': "Repeat",
  'catalogue': "Catalog",
  'prices': "Prices",
  'my_order': "My claims",
  'menu': "Menu",
  'master_phone_number_no': "The master does not have a phone number",
  'ok': "Ok",
  'no': "No",
  'yes': "Yes",
  'call': "Call",
  'close': "Close",
  'go_to_the_site': "Go to the site",
  'do_you_want_call_master': "Do you want to call the master",
  'do_you_want_to_go_website_msg': "Do you want to go to the post site",
  'do_you_want_to_log_out': "Do you want to log out?",
  'customer': "Customer",
  'how_it_works': "How it works",
  'my_masters': "My masters",
  'my_applications': "My claims",
  'reviews': "reviews",
  'leave_feedback': "Leave feedback",
  'master_rating': "Master's assessment",
  'error_input': "Description error",
  'add_comment_place': "Add a comment about the work of the master",
  'comment': "Comment",
  'service_cost': "Service cost",
  'error_sum': "Total error",
  'add_sum_master': "Please indicate the cost of the services of the master",
  'how_better': "How can we get better?",
  'send_feedback': "to send the comment",
  'detailed': "In detail",
  'edit_profile': "Editing a profile",
  'upload_avatar': "Upload your profile photo or company logo",
  'upload': "Download",
  'error_fio': "Error User's First name last name",
  'change': "Change",
  'change_password': "Change Password",
  'save': "Save",
  'cancel_change': "cancel changes",
  'edit_phone': "Phone number change",
  'enter_phone': "Enter new phone number",
  'code_sms': "SMS code",
  'error_code': "Error code",
  'current_password': "Enter the current password",
  'new_password': "Enter a new password",
  'retry_password': "Re-enter new password",
  'min_price': "min price",
  'average_price': "Average price",
  'max_price': "max price",
  'middle_price': "Average cost of work",
  'price_service': "Services and prices:",
  'error': "Error",
  'error_text': "Something didn't come like that",
  'price': "Prices",
  'master': "Master",
  'masters': "Masters",
  'active': "New",
  'passive': "INACTIVE",
  'id': "ID",
  'today': "Today",
  'yesterday': "Yesterday",
  'search_masters': "Searching for masters ...",
  'more': "More details",
  'dany': "Application has expired",
  'delete': "Delete",
  'order_id': "Application ID",
  'master_suggest': "Suggestions \nmasters",
  'info_order': "Information \napplications",
  'actives': "Active",
  'hide': "Hidden",
  'task': "Task",
  'time_price': "Time and price",
  'work_place': "Place of work",
  'work_time': "When can I get started?",
  'enter_time': "Choose the right time",
  'self_sum': "You can offer your price",
  'site': "Chapter",
  'category': "Category",
  'service': "Service",
  'answer': "What to install?",
  'image_work': "Photo tasks for the master",
  'more_info': "Additional Information",
  'address': "Address",
  'landmark': "Reference point",
  'call_phone': "How to contact you?",
  'any_wishes': "Do you have any wishes left?",
  'ads': "ADVERTISING",
  'no_price_master': "The master has not yet indicated the cost of his services",
  'no_photo_master': "The master has no photos of his works yet.",
  'from': "from",
  'quick_search': "Quick search",
  'results': "Result",
  'all_masters': "All masters",
  'sort': "Sorting",
  'all_category': "All categories",
  'all_ciy': "all cities",
  'all_district': "All area",
  'search': "Find",
  'clear': "Clear",
  'choose_category': "Category selection",
  'choose_city': "City selection",
  'choose_district': "Area selection",
  'filter': "Filter",
  'info': "Information",
  'feedback': "Reviews",
  'work_image': "Photos of works",
  'about_the_master': "About the Master",
  'specialization': "Specialization",
  'photo_projects': "Photos of projects:",
  'all_photos': "See all \nPhotos in the gallery",
  'user_to': "📌 User with",
  'last_login': "years, \n last login",
  'top': "Top",
  'approved': "Approved",
  'recommended': "Recommended",
  'responsibility': "Duty",
  'address_company': "Company address:",
  'category_': "Category",
  'time_': "Choose the right time for the visit of the master",
  'service_': "What should be done?",
  'site_': "Chapter",

  'error_password_length': "Password must be 6 characters!",
  'error_password_same': "Passwords are not the same!",


  'error_name': "Name Error",
  'name': "Name",
  'situation': "Briefly describe the situation",
  'more_info_': "Additional information",
  'next': "Further",
  'confirm': "Confirm",
  'name_': "Your name",
  'phone_check': "Confirm your phone number",
  'code_active': "Activation code",
  'add_photo_message': "Add photo message",
  'unnecessary': "not abundant",
  'to': "to",
  'sum': "sum",
  'tomorrow': "Tomorrow",
  'wait_master': "Let the master suggest time",
  'in_week': "Within a week",
  'any_price': "How much price do you expect?",
  'self_price': "You can offer your own price (optional)",
  'skip_work': "When can I get started?",
  'error_address': "Address error",
  'work_place_': "Specify the location of the object",
  'address_': "Address",
  'landmark_': "If necessary, enter a landmark",
  '_landmark_': "Landmark (optional)",
  'phone_contact': "Contact phone number",
  'write_wishes': "Describe your wishes for work",
  'any_wishes_': "Do you have any wishes left? (not necessary)",
  'order_service': "Zakas service",
  'take_a_picture': "To make a photo",
  'or': "or",
  'success': "Success",
  'sms_send': "Your new password will come via SMS",
  'incorrect_login_or_password': "wrong login or password",
  'no_select': "Not chosen",
  'error_count': "Number of rooms is wrong",
  'select_from_storage': "select from repository",
  'price_from': "💰️️ The services of the masters at your request cost from",
  'free_order': "⭐️️ Selection of the master and any other help of the resource - FREE OF CHARGE. You pay for services directly to the specialist",
  'sms_check': "Enter the verification code sent by SMS",
  'select_language': "Select language",
  'all_city': "All city",
  'thanks_order': "Thanks for your application! You can view the proposals of the masters at your request in your personal account in the folder “My applications”.",
  'order_sheet1': "☝ Looking for a master? Fill out the request form and we will find the right specialist for you free of charge",
  "empty_search": "No results were found for your search. Try to change the section, select the desired category or enter another request",
  "master_rating_": "By popularity",
  "master_presentation": "Alphabetically",
  "badge_emergency": "Emergency call",
  "badge_24_7": "24/7",
  "master_contact": "Master contact",
  "recommended_": "Recommended amount from",
  'password': "Password",
  'send_link': "Send link",
  'no_masters': "You don't have masters yet.",
  'no_applications': "You don't have an application yet.",
  "call_": "Call",
  "re_call": "Request a call back",
  "call_to_number": "Call to number:",
  "choose_best_time": "Choose a convenient time for the master's call",
  "choose": "Choose",
  "morning": "Morning",
  "day": "Day",
  "evening": "Evening",
  "0_3": "from 0.00 to 3.00",
  "3_6": "from 3.00 to 6.00",
  "6_9": "from 6.00 to 9.00",
  "9_12": "from 9.00 to 12.00",
  "12_15": "from 12.00 to 15.00",
  "15_18": "from 15.00 to 18.00",
  "18_21": "from 18.00 to 21.00",
  "21_24": "from 21.00 to 24.00",
  "you_master": "You master?",
  "go_site": "Go to site",
  "hide_application": "Hide suggestions",
  "hide_master": "Hide offer",
  "closed": "Closed\nfor suggestions",
  "image_upload": "Choose from where to get the image",
  "camera": "Camera",
  "gallery": "Gallery",
  "popular": "Popular",
  "choose_site": "Choose site",
  "phone_number_or_email": "Enter your email or phone",
  "error_phone_or_email": "Error phone or email",
  "processed": "Active",
  "viewed": "Viewed",
  "waiting": "Waiting",


  "email_sent" : "An email with a link to reset your password has been sent to the specified mail"
};
