final Map<String, String> uz = {
  'update':'Yangilanish mavjud',
  'update_button':'Yangilash',
  'cancel_update_button':'Keyinroq',
  'update_body':'Yangilanish mavjud. Iltimos, ilovani yangilang',
  'cant_use':'Siz bu dasturni yangilamasdan foydalana olmaysiz!',

  '1': 'Yanvar',
  '2': 'Fevral',
  '3': 'Mart',
  '4': 'Aprel',
  '5': 'May',
  '6': 'Iyun',
  '7': 'Iyul',
  '8': 'Avgust',
  '9': 'Sentabr',
  '10': 'Oktabr',
  '11': 'Noyabr',
  '12': 'Dekabr',
  '1_': 'Dushanba',
  '2_': 'Seshanba',
  '3_': 'Chorshanba',
  '4_': 'Payshanba',
  '5_': 'Juma',
  '6_': 'Shanba',
  '7_': 'Yakshanba',
  'on_boarding_title1': "O'z shahringizda usta",
  'on_boarding_title2': "Sharhlar va reytinglar",
  'on_boarding_title3': "Xizmatga buyurtma bering",
  'on_boarding_title4': "Narxlarni solishtiring",
  'on_boarding_subtitle1':
      "Qidiruv orqali usta qidiring va tizimning o'zi siz uchun mutaxassislar profilini tanlaydi. Filtrdan foydalanib, siz o'z shahringizda va hatto hududingizda hunarmandlarni topasiz",
  'on_boarding_subtitle2': "Ustaning ishini baholang va boshqa foydalanuvchilarning sharhlarini o'qing. Usta qancha ijobiy fikr bildirsa, uning reytingi shuncha yuqori bo'ladi.",
  'on_boarding_subtitle3': "Hoziroq so'rov qoldiring va bir necha daqiqadan so'ng qiziqqan ijrochilarning o'zlari sizga o'z xizmatlarini taklif qilishadi",
  'on_boarding_subtitle4':
      "Mutaxassislarning xizmatlari narxlarini o'rganing va sizga mos variantni tanlang. Asosiy reytingga e'tibor berishni unutmang",
  'skip': "O'tkazish",
  'enter': "Kirish",
  "phone_number_": "Telefon raqami",
  'error_password': "Parol xato",
  'error_password_length': "Parollar 6 ta belgi bo'lishi kerak!",
  'error_password_same': "Parollar bir xil emas!",
  'error_phone': "Xato raqam",
  'come_in': "Kirish uchun",
  'forget_password': "Parolni unutdingizmi?",
  "registration": "Ro'yxatdan o'tish",
  'fio': "Ism familiya",
  'register': "Ro'yxatdan o'ting",
  'enter_code': "Kodni kiriting",
  'send_code': "Biz sizga telefon raqamingizga kodli SMS yubordik",
  'you_entered_wrong_code': "Siz noto'g'ri kod kiritdingiz",
  'did_not_receive_the_code': "Kodni olmadingizmi?",
  'resend': "Kodni qayta yuborish",
  'resend_after': "Kodni qayta yuborish mumkin bo'lgan vaqt: ",
  'sec': " soniya",
  "password_recovery": "Parolni tiklash",
  'mail_phone': "Parolni tiklash uchun havola yuborishimiz mumkin bo'lgan elektron pochta yoki telefon raqamingizni kiriting",
  'send': "yuborish",
  'enter_bottom_sheet_message': "Agar sizda allaqachon hisob qaydnomangiz bo'lsa, uni o'zingiz uchun qulay tarzda kiriting",
  'enter_with_apple': "Apple bilan kiring",
  'enter_with_facebook': "Facebook bilan kiring",
  'enter_with_google': "Google bilan kiring",
  'enter_with_phone_number': "Tel orqali kirish",
  'register_with_apple': "Apple orqali ro'yxatdan o'ting",
  'register_with_facebook': "Facebook orqali ro'yxatdan o'tish",
  'register_with_google': "Google orqali ro'yxatdan o'tish",
  'register_with_phone_number': "Tel orqali ro'yxatdan o'tish",
  'do_nt_have_account': "Accountingiz yo'qmi?",
  'register_bottom_sheet_message': "Ro'yxatdan o'ting va hoziroq yumushlaringiz uchun ustani qidiring!",
  'already_registered': "Ro'yxatdan o'tganmisiz?",
  'guest_message': 'Siz mehmon rejimidasiz. Ustani qidirish uchun "Kirish" yoki "Ro\'yxatdan o\'tish" kerak.',
  'welcome': "Xush kelibsiz!",
  'no_internet_connection': "Internet aloqasi yo'q",
  'no_internet_msg': "Internetda xabar yo'q",
  'retry': "Takrorlang",
  'catalogue': "Katalog",
  'prices': "Narxlar",
  'my_order': "Buyurtmalar",
  'menu': "Menyu",
  'master_phone_number_no': "Ustaning telefon raqami yo'q",
  'ok': "Ok",
  'no': "Yo'q",
  'yes': "Ha",
  'call': "Qo'ng'iroq qiling",
  'close': "Yopish",
  'go_to_the_site': "Saytga o'ting",
  'do_you_want_call_master': "Siz ustaga qo'ng'iroq qilmoqchimisiz?",
  'do_you_want_to_go_website_msg': "Xabar saytiga kirishni xohlaysizmi",
  'do_you_want_to_log_out': "Chiqishni xohlaysizmi?",
  'customer': "Xaridor",
  'how_it_works': "Bu qanday ishlaydi",
  'my_masters': "Mening ustalarim",
  'my_applications': "Mening ilovalarim",
  'reviews': "sharhlar",
  'leave_feedback': "Fikr qoldiring",
  'master_rating': "Ustaning bahosi",
  'error_input': "Tavsif xatosi",
  'add_comment_place': "Ustaning ishi haqida sharh qo'shing",
  'comment': "Sharh",
  'service_cost': "Xizmat narxi",
  'error_sum': "Umumiy xato",
  'add_sum_master': "Iltimos, usta xizmatlarining narxini ko'rsating",
  'how_better': "Qanday qilib yaxshiroq bo'lishimiz mumkin?",
  'send_feedback': "fikr yuborish uchun",
  'detailed': "Batafsil",
  'edit_profile': "Profilni tahrirlash",
  'upload_avatar': "Profil rasmini yoki kompaniyaning logotipini yuklang",
  'upload': "Yuklab oling",
  'error_fio': "Xato Foydalanuvchining Ism familiyasi",
  'change': "O'zgartirish",
  'change_password': "Parolni o'zgartirish",
  'save': "Saqlash",
  'cancel_change': "o'zgarishlarni bekor qilish",
  'edit_phone': "Telefon raqamni o'zgartirish",
  'enter_phone': "Yangi telefon raqamini kiriting",
  'code_sms': "SMS kodi",
  'error_code': "Xato kodi",
  'current_password': "Joriy parolni kiriting",
  'new_password': "Yangi parolni kiriting",
  'retry_password': "Yangi parolni qayta kiriting",
  'min_price': "min narx",
  'average_price': "O'rtacha narx",
  'max_price': "max narxi",
  'middle_price': "Ishning o'rtacha narxi",
  'price_service': "Xizmatlar va narxlar:",
  'error': "Xato",
  'error_text': "Biror narsa bunday kelmadi",
  'price': "Narxlar",
  'master': "Usta",
  'masters': "Ustalar",
  'active': "Yangi",
  'passive': "Passiv",
  'id': "ID",
  'today': "Bugun",
  'yesterday': "Kecha",
  'search_masters': "Ustalar qidirilmoqda ...",
  'more': "Batafsil ma'lumot",
  'dany': "Muddati tugadi",
  'delete': "O'chirish",
  'order_id': "Ilova identifikatori",
  'master_suggest': "Takliflar  \n ustalar",
  'info_order': "Ma'lumot \nIlovalar",
  'actives': "Faol",
  'hide': "Yashirin",
  'task': "Vazifa",
  'time_price': "Vaqt va narx",
  'work_place': "Ish joyi",
  'work_time': "Qachon boshlashim mumkin?",
  'enter_time': "To'g'ri vaqtni tanlang",
  'self_sum': "Siz o'z narxingizni taklif qilishingiz mumkin",
  'site': "Bo'lim",
  'category': "Turkum",
  'service': "Xizmat",
  'answer': "Nima o'rnatish kerak?",
  'image_work': "Usta uchun foto vazifalar",
  'more_info': "qo'shimcha ma'lumot",
  'address': "Manzil",
  'landmark': "Malumot nuqtasi",
  'call_phone': "Siz bilan qanday bog'lanish mumkin?",
  'any_wishes': "Qolgan istaklaringiz bormi?",
  'ads': "REKLAMA",
  'no_price_master': "Usta hozircha o'z xizmatlarining narxini ko'rsatmagan",
  'no_photo_master': "Ustada hali o'z ishlari fotosuratlari yo'q.",
  'from': "dan",
  'quick_search': "Tez qidiruv",
  'results': "Natija",
  'all_masters': "Barcha ustalar",
  'sort': "Tartiblash",
  'all_category': "Barcha toifalar",
  'all_ciy': "barcha shaharlar",
  'all_district': "Barcha hudud",
  'search': "Toping",
  'clear': "Ochiq",
  'choose_category': "Kategoriya tanlash",
  'choose_city': "Shahar tanlovi",
  'choose_district': "Hududni tanlash",
  'filter': "Filtrlash",
  'info': "Ma`lumot",
  'feedback': "Sharhlar",
  'work_image': "Ishlarning fotosuratlari",
  'about_the_master': "Usta haqida",
  'specialization': "Ixtisos",
  'photo_projects': "Loyihalarning fotosuratlari:",
  'all_photos': "Hamma\nrasmlarni ko'rish",
  'user_to': "📌 bilan foydalanuvchi",
  'last_login': "yillar, \n oxirgi kirish",
  'top': "Yuqori",
  'approved': "Tasdiqlangan",
  'recommended': "Tanlangan",
  'responsibility': "Ma'suliyatli",
  'address_company': "Kompaniya manzili:",
  'category_': "Turkum",
  'time_': "Ustaning tashrifi uchun to'g'ri vaqtni tanlang",
  'service_': "Nima qilish kerak?",
  'site_': "Bo'lim",
  'error_name': "Ism xatosi",
  'name': "Ism",
  'situation': "Vaziyatni qisqacha tasvirlab bering",
  'more_info_': "Qo'shimcha ma'lumotlar",
  'next': "Keyinchalik",
  'confirm': "Tasdiqlash",
  'name_': "Sizning ismingiz",
  'phone_check': "Telefon raqamingizni tasdiqlang",
  'code_active': "Faollashtirish kodi",
  'add_photo_message': "Fotosurat qo'shish",
  'unnecessary': "shart emas",
  'to': "gacha",
  'sum': "so'm",
  'tomorrow': "Ertaga",
  'wait_master': "Ustaga vaqt taklif qilish",
  'in_week': "Bir hafta ichida",
  'any_price': "Siz kutayotgan narx?",
  'self_price': "Siz o'z narxingizni taklif qilishingiz mumkin (ixtiyoriy)",
  'skip_work': "Qachon boshlashim mumkin?",
  'error_address': "Manzil xatosi",
  'work_place_': "Ob'ektning joylashishini ko'rsating",
  'address_': "Manzil",
  'landmark_': "Agar kerak bo'lsa, diqqatga sazovor joyni kiriting",
  '_landmark_': "Belgilangan joy (ixtiyoriy)",
  'phone_contact': "Aloqa telefon raqami",
  'write_wishes': "Ishga bo'lgan xohishingizni tasvirlab bering",
  'any_wishes_': "Qolgan istaklaringiz bormi? (shart emas)",
  'order_service': "Buyurtma xizmati",
  'take_a_picture': "Suratga olish uchun",
  'or': "yoki",
  'success': "Muvaffaqiyat",
  'sms_send': "Sizning yangi parolingiz SMS orqali keladi",
  'incorrect_login_or_password': "noto'g'ri login yoki parol",
  'no_select': "Tanlanmagan",
  'error_count': "Xonalar soni noto'g'ri",
  'select_from_storage': "ombordan tanlang",
  'price_from': "💰️️ Ustalarning xizmatlari sizning talabingiz bo'yicha",
  'free_order': "⭐️️ Ustani tanlash va resursning boshqa yordami - BEPUL. Siz xizmatlarni to'g'ridan -to'g'ri mutaxassisga to'laysiz",
  'sms_check': "SMS orqali yuborilgan tasdiqlash kodini kiriting",
  'select_language': "Tilni tanlash",
  'all_city': "Hamma shahar",
  'thanks_order': "Arizangiz uchun tashakkur! Ustalarning takliflarini sizning iltimosingiz bo'yicha “Mening ilovalarim” papkasidagi shaxsiy hisobingizda ko'rishingiz mumkin.",
  'order_sheet1': "Master Usta qidiryapsizmi? Anketani to'ldiring va biz sizga mos keladigan mutaxassisni bepul topamiz",
  "empty_search": "Sizning qidiruvingiz uchun hech qanday natija topilmadi. Bo'limni o'zgartirishga harakat qiling, kerakli toifani tanlang yoki boshqa so'rovni kiriting",
  "master_rating_": "Mashhurlik bo'yicha",
  "master_presentation": "Alifbo tartibida",
  "badge_emergency": "Tezkor chaqiruv",
  "badge_24_7": "24/7",
  "master_contact": "Usta raqami",
  "recommended_": "Tavsiya etilgan miqdor",
  'password': "Parol",
  'send_link': "Havola yuborish",
  'no_masters': "Sizda hali ustalar yo'q.",
  'no_applications': "Sizda hali e'lonlar yo'q.",
  "call_": "Qo'ng'iroq qilish",
  "re_call": "Qayta qo'ng'iroq qilishni so'rash",
  "call_to_number": "Raqamga qo'ng'iroq:",
  "choose_best_time": "Usta qo'ng'iroq qilishi uchun qulay vaqtni tanlang",
  "choose": "Tanlamoq",
  "morning": "Ertalab",
  "day": "Kun",
  "evening": "Oqshom",
  "0_3": "soat 0.00 dan 3.00 gacha",
  "3_6": "soat 3.00 dan 6.00 gacha",
  "6_9": "soat 6.00 dan 9.00 gacha",
  "9_12": "soat 9.00 dan 12.00 gacha",
  "12_15": "soat 12.00 dan 15.00 gacha",
  "15_18": "soat 15.00 dan 18.00 gacha",
  "18_21": "soat 18.00 dan 21.00 gacha",
  "21_24": "soat 21.00 dan 24.00 gacha",
  "you_master": "Siz ustamisiz?",
  "go_site": "Saytga o'tish",
  "hide_application": "Takliflarni yashirish",
  "hide_master": "Taklifni berkitish",
  "closed": "Takliflar\nuchun yopiq",
  "image_upload": "Rasmni qayerdan olishni tanlang",
  "camera": "Kamera",
  "gallery": "Galereya",
  "popular": "Ommabop",
  "choose_site": "Yo'nalishni tanlang",
  "phone_number_or_email": "Elektron pochta yoki telefoningizni kiriting",
  "error_phone_or_email": "Elektron pochta yoki telefoningiz xato",
  "processed": "Aktiv",
  "viewed": "Ko'rilgan",
  "waiting": "Kutilmoqda",


  "email_sent" : "Ko'rsatilgan pochta manziliga parolingizni qayta o'rnatish havolasi yuborildi"

};
